<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>你说的,你是我的人!!!</title>
<link rel="shortcut icon" href="img/love.ico" type="image/x-icon">
<link rel="stylesheet" href="css/style.css">
<style>
	html, body {
		height: 100%;
	}

	body {
		margin: 0;
		padding: 0;
		background: #ffa5a5;
		/*
				定义body 渐变，向页面。

		*/

		/*background: linear-gradient(to bottom, #ffa5a5 0%,#ffd3d3 100%);*/
	}

	.chest {
		width: 500px;
		height: 500px;
		margin: 60px auto 0;
		position: relative;
	}

	.heart {
		position: absolute;
		z-index: 2;
		background: linear-gradient(-90deg, #F50A45 0%, #d5093c 24%);
		animation: beat 0.7s ease 0s infinite normal;
	}

	.heart.center {
		/* background: url('./love.jpg');
		background-size: 210px 210px; */
		background: linear-gradient(-45deg, #B80734 0%, #d5093c 24%);
	}

	.heart.top {
		z-index: 3;
	}

	.side {
		top: 100px;
		width: 180px;
		height: 180px;
		border-radius: 110px;
	}

	.center {
		width: 178px;
		height: 178px;
		bottom: 100px;
		left: 121px;
		top: 175px;
		transform: rotateZ(225deg);
		/*transform: rotate(45deg);*/
	}

	.left {
		/* left: 62px; */
		left: 45px;
	}

	.right {
		right: 125px;
	}


	@keyframes beat {
		0% {
			transform: scale(1) rotate(225deg);
			box-shadow:0 0 40px #d5093c;
		}

		50% {
			transform: scale(1.1) rotate(225deg);
			box-shadow:0 0 70px #d5093c;
		}
		100% {
			transform: scale(1) rotate(225deg);
			box-shadow:0 0 40px #d5093c;
		}
	}
</style>
</head>
<body>
<div id="trans3DDemo1">
	<div id="trans3DBoxes1">
		<div class="Front">I</div>
		<div class="Left">L</div>
		<div class="Right">O</div>
		<div class="Top">V</div>
		<div class="Bottom">E</div>
		<div class="Back">YOUR</div>
	</div>
</div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src='js/TweenMax.min.js'></script>
<script type="text/javascript" src="js/index.js"></script>
<div class="chest">
	<div class="heart left side top"></div>
	<div class="heart center"></div>
	<div class="heart right side"></div>
</div>
</body>
</html>